{
  "name": "node-api",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Mario Terron <marioterron157@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "mongoose": "~4.6.8",
    "body-parser": "~1.0.1"
  }
}
